# PADC-3-F-ZZP-Movie

./: README.md
app/: build.gradle
app/src/androidTest/java/xyz/zzp/ass_movie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/zzp/ass_movie/activities/activities/: MovieApp.java
app/src/main/java/xyz/zzp/ass_movie/activities/activities/activities/: MainActivity.java  MovieDetailsActivity.java
app/src/main/java/xyz/zzp/ass_movie/activities/activities/adapters/: MovieReviewsAdapter.java  MovieTypesAdaper.java  MoviesAdapter.java  TrailersAdapter.java
app/src/main/java/xyz/zzp/ass_movie/activities/activities/delegates/: MovieActionDelegates.java
app/src/main/java/xyz/zzp/ass_movie/activities/activities/events/: LoadedMovieEvent.java
app/src/main/java/xyz/zzp/ass_movie/activities/activities/network/: HttpUrlConnectionDataAgent.java  MovieDataAgent.java
app/src/main/java/xyz/zzp/ass_movie/activities/activities/viewholders/: ItemMovieReviewsViewHolder.java  ItemMovieTypesViewHolder.java  (+2 more)
app/src/main/res/drawable/: ic_fullscreen_black_36dp.xml  ic_play_circle_outline_black_24dp.xml  ripple_white.xml  rounded_accent_border.xml  rounded_border.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  item_details.xml  item_movie_types.xml  item_movies.xml  item_reviews.xml  item_trailer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/xyz/zzp/ass_movie/: ExampleUnitTest.java
(+5 files in other folders)
